<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>jNet.Accounts.Components</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\icons\bootstrap.svg" />
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\icons\bootstrap.svg" />
    <None Include="wwwroot\interop.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\jNet.Accounts.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\icons\bootstrap\" />
  </ItemGroup>

</Project>
