# jNet-Blazor

./: application drawings.vsdx  jNet.sln
Experiments/jNet.Blazor/Client/: Program.cs  _Imports.razor  jNet.Blazor.Client.csproj
Experiments/jNet.Blazor/Shared/: jNet.Blazor.Shared.csproj
Experiments/jNet.Data/: DBContext.cs  jNet.Data.csproj
Experiments/jNet.Data/Migrations/: AccountingDbModelSnapshot.cs
Experiments/jNet.Data/Model/: Account.cs  Employee.cs  Entry.cs  Supplier.cs
Experiments/jNet.Index/: BlockFactory.cs  Entry.cs  EntryBlock.cs  IBlockFactory.cs  jNet.Index.csproj
Experiments/jNet.Roslyn/: Program.cs  code.cs  jNet.Roslyn.csproj
Experiments/jNet.Web/: Startup.cs  jNet.Web.csproj
Experiments/jNet.Web/Pages/: Error.cshtml.cs
jNet.Accounts/Client/: App.razor  Codebits.cs  Program.cs  _Imports.razor  jNet.Accounts.Client.csproj
jNet.Accounts/Client/Components/: AccountPicker.razor  AccountPicker.razor.cs
jNet.Accounts/Client/Forms/: Entry.razor  Entry.razor.cs  Transaction.razor  Transaction.razor.cs
jNet.Accounts/Client/Pages/: DynamicComponent.cs  Icons.razor  Icons.razor.cs  Index.razor  MapPage.razor  MapPage.razor.cs  Tests.razor  Tests.razor.cs  Transactions.razor  Transactions.razor.cs
jNet.Accounts/Client/Properties/: launchSettings.json
jNet.Accounts/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RadioOptions.razor  SelectOptions.razor
jNet.Accounts/Client/wwwroot/: index.html  manifest.json
jNet.Accounts/Components/: Interop.cs  KeyboardSpt.cs  jNet.Accounts.Components.csproj
jNet.Accounts/Components/Code/: Appearance.cs  Command.cs  DragManager.cs  Extentions.cs
jNet.Accounts/Components/Components/: AsyncWrapper.razor  AsyncWrapper.razor.cs  CmdBtn.razor  CmdBtn.razor.cs  Dropdown.razor  Dropdown.razor.cs  Icon.razor  Icon.razor.cs  Icon.razor.css  InteropBase.cs
jNet.Accounts/Components/Layouts/: LayoutTypeA.razor  LayoutTypeA.razor.cs  LayoutTypeB.razor  LayoutTypeB.razor.cs
jNet.Accounts/Components/Splitters/: MultiSplit.razor  MultiSplit.razor.cs  Split.razor  SplitPanel.razor  SplitPanel.razor.cs  Splitter.razor  Splitter.razor.cs
jNet.Accounts/Components/wwwroot/: interop.js  keyboardspt.js
jNet.Accounts/Server/: Program.cs  Startup.cs  jNet.Accounts.Server.csproj
jNet.Accounts/Server/Controllers/: SettingsController.cs  StoreController.cs
jNet.Accounts/Server/Data/: jNet.Accounts.Shared.Model.Account.json  jNet.Accounts.Shared.Model.TaxEntry.json  jNet.Accounts.Shared.Model.Transaction.json
jNet.Accounts/Server/Pages/: Error.cshtml  Error.cshtml.cs
jNet.Accounts/Server/Properties/: launchSettings.json
jNet.Blazor.Parts/: BaseRazor.cs  jNet.Blazor.Parts.csproj
jNet.Blazor.Parts/Form/: AutoField.cs  FieldColor.razor  FieldData.cs  FieldFormated.razor  FieldInteger.razor  FieldText.razor  FieldTextArea.razor  InputType.cs  MyInputBase.cs  PlaceHolderComponent.cs
jNet.Blazor.Parts/Form/asp/: ComponentBase.cs  DataAnnotationsValidator.cs  EditContext.cs  EditContextDataAnnotationsExtensions.cs  EditForm.cs  FieldState.cs  InputText.cs  ValidationMessageStore.cs  ValidationSummary.cs  ZZZZZ.cs
jNet.Blazor.Parts/Pages/: YearPlanner.razor  YearPlanner.razor.css
jNet.Blazor/Client/: Crud.cs  _Imports.razor  compilerconfig.json  jNet.Blazor.Client.csproj
jNet.Blazor/Client/Pages/: AccountList.razor  Accounts.razor  Authentication.razor  BaseRazor.cs  Counter.razor  Entities.razor  Index.razor  (+3 more)
jNet.Blazor/Server/: Program.cs  Startup.cs  jNet.Blazor.Server.csproj
jNet.Blazor/Shared/: Accounts.cs  Drawing.cs  Transports.cs  WeatherForecast.cs  jNet.Blazor.Shared.csproj
jNet.Blazor2/Client/: Compiler.cs  Program.cs  Setting.cs  Store.cs  _Imports.razor  jNet.Blazor2.Client.csproj
jNet.Blazor2/Server/: Program.cs  Startup.cs  jNet.Blazor2.Server.csproj
jNet.Client.Code/: .gitignore  FakeAuth.cs  Setting.cs  Store.cs  jNet.Client.Code.csproj
jNet.Client.UI/: Interop.cs  jNet.Client.UI.csproj
jNet.Client.UI/Components/: Dropdown.razor  Dropdown.razor.cs  Dropdown.razor.css  Inspector.razor  Inspector.razor.cs  Tree.razor  Tree.razor.cs  TreeNode.cs  TreeNodeView.razor  TreeNodeView.razor.cs
jNet.Client.UI/General/: AsyncWarpper.razor.cs  DragManager.cs
jNet.Client.UI/Splitters/: MultiSplit.razor  MultiSplit.razor.cs  Split.razor  SplitPanel.razor  SplitPanel.razor.cs  SplitPanel.razor.css  Splitter.razor.cs  Splitter.razor.css
jNet.Command/: Program.cs  jNet.Command.csproj
jNet.Data/: DBContext.cs  jNet.Data.csproj
jNet.Data/Migrations/: 20201221105148_initial.Designer.cs  20201221105148_initial.cs  20201221115453_BigerACN.Designer.cs  20201221115453_BigerACN.cs  20210112100448_init.Designer.cs  20210112100448_init.cs  20210419074615_Initial.Designer.cs  20210419074615_Initial.cs  AccountingDbModelSnapshot.cs  dBModelSnapshot.cs
jNet.Data/Model/: Accounting.cs  Business.cs  CompanyDetail.cs  Customer.cs  Entry.cs  Objects.cs  Transaction.cs
jNet.NET.API/: Program.cs  Startup.cs  jNet.NET.API.csproj
jNet.NET.API/Controllers/: SettingsController.cs  StoreController.cs
jNet.NET.API/Data/: jNet.Client.Code.Setting.json  jNet.Shared.Code.Definition.json  jNet.Shared.Code.Instance.json  jNet.Shared.Code.Link.json
jNet.NET.API/Pages/: Error.cshtml.cs
jNet.NET.API/Properties/: launchSettings.json
jNet.WaterNET.Workstation/: .gitignore  App.razor  Program.cs  _Imports.razor  jNet.WaterNET.Workstation.csproj
jNet.WaterNET.Workstation/Pages/: Blank.razor  Index.razor  Page2.razor  Stuff.razor  Stuff.razor.cs  Stuff.razor.css  index.razor.cs
jNet.WaterNET.Workstation/Properties/: launchSettings.json
jNet.WaterNET.Workstation/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
jNet.WaterNET.Workstation/wwwroot/: index.html
jNet.Workstation.UI/: _Imports.razor  jNet.Workstation.UI.csproj
jNet.Workstation.UI/General/: Window.razor  Window.razor.cs  Window.razor.css
jNet.Workstation.UI/Layouts/: LayoutTypeA.razor  LayoutTypeA.razor.cs  LayoutTypeB.razor  LayoutTypeB.razor.cs  LayoutTypeB.razor.css
(+313 files in other folders)
