<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>jNet.Accounts.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.9" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\jNet.Accounts.Client.csproj" />
    <ProjectReference Include="..\Shared\jNet.Accounts.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Geo\" />
  </ItemGroup>


</Project>
