<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jNet.Shared.Code\jNet.Shared.Code.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\Tree - Copy.razor.cs">
      <DependentUpon>Tree.razor.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
