<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\jNet.Autoform\jNet.Autoform.csproj" />
    <ProjectReference Include="..\..\jNet.Blazor.Parts\jNet.Blazor.Parts.csproj" />
    <ProjectReference Include="..\..\jNet.CRUD\jNet.CRUD.csproj" />
    <ProjectReference Include="..\Shared\jNet.Blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Drag\Connector - Copy.razor.cs">
      <DependentUpon>Connector.razor.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
